doc/GBT33190-2016/Annotations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ofdspec.org/2016" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ofdspec.org/2016"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    attributeFormDefault="unqualified" vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="Page.xsd"/> 
	<xs:include schemaLocation="Definitions.xsd" />

    <!--注释索引文件，按页组织指向注释内容文件。注释内容与版式内容是分开描述的-->
    <xs:element name="Annotations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Page" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="FileLoc" type="ST_Loc" />
                        </xs:sequence>
                        <xs:attribute name="PageID" type="ST_RefID" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
