doc/GBT33190-2016/Attachments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ofdspec.org/2016" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ofdspec.org/2016"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    attributeFormDefault="unqualified" vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="Definitions.xsd"/>
    <xs:element name="Attachments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Attachment" maxOccurs="unbounded" minOccurs="0"
                    type="CT_Attachment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CT_Attachment">
        <xs:sequence>
            <xs:element name="FileLoc" type="ST_Loc"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID" use="required"/>
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Format" type="xs:string"/>
        <xs:attribute name="CreationDate" type="xs:dateTime"/>
        <xs:attribute name="ModDate" type="xs:dateTime"/>
        <xs:attribute name="Size" type="xs:double"/>
        <xs:attribute name="Visible" type="xs:boolean" default="true"/>
        <xs:attribute name="Usage" type="xs:string" default="none"/>
    </xs:complexType>
</xs:schema>
