doc/GBT33190-2016/Version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ofdspec.org/2016" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ofdspec.org/2016"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    attributeFormDefault="unqualified" vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:include schemaLocation="Definitions.xsd"/>
    <!--版本控制信息定义-->
    <xs:element name="DocVersion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FileList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="File">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="ST_Loc">
                                            <xs:attribute name="ID" type="xs:ID" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:ID" use="required"/>            
            <xs:attribute name="Version" type="xs:string"/>
            <xs:attribute name="Name" type="xs:string"/>
            <xs:attribute name="CreationDate" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
